 


    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        
        <head>       
          <title>Hello, world!</title>
          <style>
            .navlist{
            float:right;font-size: large;padding-top: 40px;position: sticky;

          }
      
          .navlist ul{
            list-style-type: none;
            padding-right: 50px;
          }
          .navlist li{
            display: inline-block;
            color: black;
            padding-left: 40px;
             }
      
          
          .navlist li a {
        
        padding: 5px;
        text-decoration: none;
        color: #333;
      }
      .navlist li a:hover {
        background-color: rgb(151, 19, 100);
        color: #fff;
      }
      p:hover{
        background-color: rgb(151, 19, 100);
        color: #fff;
        padding: 2px;
      
      }
          
            </style>
        </head>
        <body style="margin:0px">
          
          <div style="background-color: rgb(210, 227, 226);height: 130px;width: 100%; position:fixed;
          z-index:9999;">
            <div style="float:left; color:black;padding: 40px 50px;font-size: larger;">
             <p>Futura</p>
            </div>
            <div class="navlist">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                
                 

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left:25px;margin-right:10px right; background-color: rgb(189, 39, 134);border: none; font-size: larger;" >
  Login
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
      </div>
      
    </div>
  </div>
</div>
      </div>
  </div>
 </div>




                
            </ul>
               

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"style="background-attachment: fixed;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="service-1.jpg" class="d-block w-100" alt="image not found" style="height: 800px; width: 100%;">
        </div>
        <div class="carousel-item">
          <img src="service-image-2.jpg" class="d-block w-100" alt="image not found" style="height: 800px; width: 100%;">
        </div>
        <div class="carousel-item">
          <img src="service-image-3.jpg" class="d-block w-100" alt="image not found" style="height: 800px; width: 100%;">
        </div>
      </div>


      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span>Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span >Next</span>
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
     
    </div>

    
    
          
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
      </body>
    </html>



